[Build.BRAND]: [MTK]
[apexd.status]: [ready]
[audio_para_version]: [J15S-Audiopara-V20-20200527]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-619892353259736560]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-619892353259736559]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-619892353259736558]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-619892353259736569]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-619892353259736565]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-619892353259736562]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-619892353259736561]
[cache_key.display_info]: [-5963276932378323015]
[cache_key.get_packages_for_uid]: [-5963276932378322507]
[cache_key.has_system_feature]: [-5963276932378323100]
[cache_key.is_compat_change_enabled]: [-5963276932378322516]
[cache_key.is_interactive]: [-5963276932378322508]
[cache_key.is_power_save_mode]: [-5963276932378322998]
[cache_key.is_user_unlocked]: [-5963276932378323008]
[cache_key.location_enabled]: [-5963276932378323088]
[cache_key.package_info]: [-5963276932378322513]
[cache_key.system_server.account_user_data]: [-5963276932378322517]
[cache_key.system_server.accounts_data]: [-5963276932378322688]
[cache_key.system_server.device_policy_manager_caches]: [-5963276932378323089]
[cache_key.system_server.get_credential_type]: [-5963276932378323073]
[cache_key.telephony.get_active_data_sub_id]: [650151507291570253]
[cache_key.telephony.get_default_data_sub_id]: [650151507291570077]
[cache_key.telephony.get_default_sms_sub_id]: [650151507291570210]
[cache_key.telephony.get_default_sub_id]: [650151507291570208]
[cache_key.telephony.get_slot_index]: [650151507291570209]
[cache_key.telephony.phone_account_to_subid]: [650151507291570086]
[config.svi.path]: [/system/etc/SVIConfig.xml]
[config.svi.xml]: [1]
[config.svi.xml.print]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a75]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.als.logs]: [1]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [24000000]
[debug.sf.early.sf.duration]: [30000000]
[debug.sf.earlyGl.app.duration]: [24000000]
[debug.sf.earlyGl.sf.duration]: [30000000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.late.app.duration]: [24000000]
[debug.sf.late.sf.duration]: [30000000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.svi.logs]: [1]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk0p45]
[dev.mnt.blk.data]: [mmcblk0p46]
[dev.mnt.blk.data.user.0]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p46]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p46]
[dev.mnt.blk.metadata]: [mmcblk0p9]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p11]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p12]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p13]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p16]
[dev.mnt.blk.product]: [mmcblk0p44]
[dev.mnt.blk.root]: [mmcblk0p44]
[dev.mnt.blk.system_ext]: [mmcblk0p44]
[dev.mnt.blk.vendor]: [mmcblk0p44]
[dev.mnt.dev.cache]: [mmcblk0p45]
[dev.mnt.dev.data]: [dm-31]
[dev.mnt.dev.data.user.0]: [dm-31]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-31]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-31]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-31]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-31]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-31]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-31]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-31]
[dev.mnt.dev.metadata]: [mmcblk0p9]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p11]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p12]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p13]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p16]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_ext]: [dm-3]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.rootdisk.cache]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[drm.service.enabled]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [Banglalink,robi axiata]
[gsm.operator.iso-country]: [bd,bd]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [47003,47002]
[gsm.sim.num.simlock]: []
[gsm.sim.operator.alpha]: [Banglalink,Robi]
[gsm.sim.operator.iso-country]: [bd,bd]
[gsm.sim.operator.numeric]: [47003,47002]
[gsm.sim.preiccid_0]: [8988039]
[gsm.sim.preiccid_1]: [8988002]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [20]
[gsm.sim2.type]: [-1]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V98.P114,MOLY.LR12A.R3.MP.V98.P114]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.console]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfps-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keyinstall-1-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.mmc_ffu]: [stopped]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.power-hal-1-2]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bip]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.ccci3_fsd]: [stopped]
[init.svc.vendor.ccci_fsd]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.epdg_wod]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.gsm0710muxd]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.keymaster-4-0-beanpod]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.power-hal-aidl]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vibrator-mediatek]: [running]
[init.svc.vendor.volte_imcb]: [running]
[init.svc.vendor.volte_stack]: [running]
[init.svc.vendor.volte_ua]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adb_root]: [1001]
[init.svc_debug_pid.adbd]: [19070]
[init.svc_debug_pid.agpsd]: [1019]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [796]
[init.svc_debug_pid.beanpod_check_keybox_service]: []
[init.svc_debug_pid.bluetooth-1-0]: [770]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.camerahalserver]: [1008]
[init.svc_debug_pid.cameraserver]: [903]
[init.svc_debug_pid.ccci3_mdinit]: []
[init.svc_debug_pid.ccci_mdinit]: [817]
[init.svc_debug_pid.console]: []
[init.svc_debug_pid.credstore]: [797]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dfps-1-0]: [789]
[init.svc_debug_pid.drm]: [879]
[init.svc_debug_pid.fuelgauged]: [805]
[init.svc_debug_pid.fuelgauged_nvram]: []
[init.svc_debug_pid.gatekeeperd]: [1027]
[init.svc_debug_pid.gnss_service]: [775]
[init.svc_debug_pid.gpu]: [798]
[init.svc_debug_pid.gpu-1-0]: [790]
[init.svc_debug_pid.health-hal-2-1]: [781]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [768]
[init.svc_debug_pid.hwservicemanager]: [417]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [906]
[init.svc_debug_pid.installd]: [984]
[init.svc_debug_pid.ipsec_mon]: [1015]
[init.svc_debug_pid.keyinstall-1-0]: [791]
[init.svc_debug_pid.keystore2]: [476]
[init.svc_debug_pid.lbs_hidl_service]: [787]
[init.svc_debug_pid.lmkd]: [415]
[init.svc_debug_pid.logd]: [414]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [991]
[init.svc_debug_pid.media.swcodec]: [1024]
[init.svc_debug_pid.mediaextractor]: [986]
[init.svc_debug_pid.mediametrics]: [987]
[init.svc_debug_pid.mi_thermald]: [883]
[init.svc_debug_pid.mmc_ffu]: []
[init.svc_debug_pid.mnld]: [887]
[init.svc_debug_pid.netd]: [762]
[init.svc_debug_pid.netdagent]: [1031]
[init.svc_debug_pid.nvram-hidl-1-1]: [793]
[init.svc_debug_pid.nvram_daemon]: []
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.power-hal-1-2]: [792]
[init.svc_debug_pid.pq-2-2]: [1020]
[init.svc_debug_pid.prng_seeder]: [410]
[init.svc_debug_pid.servicemanager]: [416]
[init.svc_debug_pid.soter-1-0]: [794]
[init.svc_debug_pid.statsd]: [761]
[init.svc_debug_pid.storaged]: [996]
[init.svc_debug_pid.surfaceflinger]: [804]
[init.svc_debug_pid.system_suspend]: [475]
[init.svc_debug_pid.teei_daemon]: [467]
[init.svc_debug_pid.thermal]: [1012]
[init.svc_debug_pid.thermal_manager]: []
[init.svc_debug_pid.thermalloadalgod]: [1014]
[init.svc_debug_pid.tombstoned]: [521]
[init.svc_debug_pid.traced]: [881]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [880]
[init.svc_debug_pid.ueventd]: [358]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [769]
[init.svc_debug_pid.vendor.bip]: [1149]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [771]
[init.svc_debug_pid.vendor.ccci3_fsd]: []
[init.svc_debug_pid.vendor.ccci_fsd]: [807]
[init.svc_debug_pid.vendor.ccci_rpcd]: [823]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [773]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [772]
[init.svc_debug_pid.vendor.epdg_wod]: [1166]
[init.svc_debug_pid.vendor.fps_hal]: [1029]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [774]
[init.svc_debug_pid.vendor.gralloc-4-0]: [776]
[init.svc_debug_pid.vendor.gsm0710muxd]: [1151]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [780]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [782]
[init.svc_debug_pid.vendor.keymaster-4-0-beanpod]: [477]
[init.svc_debug_pid.vendor.light-default]: [783]
[init.svc_debug_pid.vendor.media.omx]: [1006]
[init.svc_debug_pid.vendor.memtrack-default]: [788]
[init.svc_debug_pid.vendor.power-hal-aidl]: [511]
[init.svc_debug_pid.vendor.ril-daemon-mtk]: [1308]
[init.svc_debug_pid.vendor.sensors-hal-2-0]: [1007]
[init.svc_debug_pid.vendor.thermal-hal-2-0.mtk]: [784]
[init.svc_debug_pid.vendor.usb-hal-1-1]: [785]
[init.svc_debug_pid.vendor.vibrator-mediatek]: [795]
[init.svc_debug_pid.vendor.volte_imcb]: [1165]
[init.svc_debug_pid.vendor.volte_stack]: [1158]
[init.svc_debug_pid.vendor.volte_ua]: [1164]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1624]
[init.svc_debug_pid.vndservicemanager]: [418]
[init.svc_debug_pid.vold]: [430]
[init.svc_debug_pid.volte_imsm_93]: [1150]
[init.svc_debug_pid.volte_md_status]: [429]
[init.svc_debug_pid.vpud]: [1022]
[init.svc_debug_pid.vtservice]: [977]
[init.svc_debug_pid.vtservice_hidl]: [786]
[init.svc_debug_pid.wfca]: [830]
[init.svc_debug_pid.wificond]: [999]
[init.svc_debug_pid.wlan_assistant]: [882]
[init.svc_debug_pid.wmt_launcher]: [479]
[init.svc_debug_pid.wmt_loader]: []
[init.svc_debug_pid.wpa_supplicant]: [1636]
[init.svc_debug_pid.zygote]: [763]
[init.svc_debug_pid.zygote_secondary]: [764]
[init.userspace_reboot.is_supported]: [true]
[init.userspace_reboot.userdata_remount.timeoutmillis]: [10000]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.nonblocking_ffs]: [1]
[persist.adb.tls_server.enable]: [0]
[persist.adb.wifi.guid]: [adb-5e74e8650504-b55M58]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.camera.dualcal.state]: [-1]
[persist.camera.module.info]: [back_main=Omnivison_ov13b10_i;front_main=Samsung_s5k4h7_i;back_ultra=Samsung_s5k4h7_i;]
[persist.camera.module.infoext]: [back_depth=Omnivison_ov2180_i;back_macro=Galaxycore_gc5035_i;]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.internalAntenna.enable]: [true]
[persist.log.tag]: []
[persist.log.tag.APM-KpiMonitor]: [S]
[persist.log.tag.APM-ServiceJ]: [S]
[persist.log.tag.APM-SessionJ]: [S]
[persist.log.tag.APM-SessionN]: [S]
[persist.log.tag.APM-Subscriber]: [S]
[persist.log.tag.AT]: [S]
[persist.log.tag.AdnRecord]: [S]
[persist.log.tag.AdnRecordCache]: [S]
[persist.log.tag.AdnRecordLoader]: [S]
[persist.log.tag.AirplaneHandler]: [S]
[persist.log.tag.C2K_RIL-DATA]: [S]
[persist.log.tag.CapaSwitch]: [S]
[persist.log.tag.CarrierExpressServiceImpl]: [S]
[persist.log.tag.CarrierExpressServiceImplExt]: [S]
[persist.log.tag.CountryDetector]: [S]
[persist.log.tag.DMC-ApmService]: [S]
[persist.log.tag.DMC-Core]: [S]
[persist.log.tag.DMC-DmcService]: [S]
[persist.log.tag.DMC-EventsSubscriber]: [S]
[persist.log.tag.DMC-ReqQManager]: [S]
[persist.log.tag.DMC-SessionManager]: [S]
[persist.log.tag.DMC-TranslatorLoader]: [S]
[persist.log.tag.DMC-TranslatorUtils]: [S]
[persist.log.tag.DSSelector]: [S]
[persist.log.tag.DSSelectorOP01]: [S]
[persist.log.tag.DSSelectorOP02]: [S]
[persist.log.tag.DSSelectorOP09]: [S]
[persist.log.tag.DSSelectorOP18]: [S]
[persist.log.tag.DSSelectorOm]: [S]
[persist.log.tag.DSSelectorUtil]: [S]
[persist.log.tag.DataDispatcher]: [S]
[persist.log.tag.DcFcMgr]: [S]
[persist.log.tag.ExternalSimMgr]: [S]
[persist.log.tag.GsmCallTkrHlpr]: [S]
[persist.log.tag.GsmCdmaConn]: [S]
[persist.log.tag.GsmCdmaPhone]: [S]
[persist.log.tag.IMSRILRequest]: [S]
[persist.log.tag.IMS_RILA]: [S]
[persist.log.tag.IccCardProxy]: [S]
[persist.log.tag.IccPhoneBookIM]: [S]
[persist.log.tag.IccProvider]: [S]
[persist.log.tag.ImsApp]: [S]
[persist.log.tag.ImsBaseCommands]: [S]
[persist.log.tag.ImsCall]: [S]
[persist.log.tag.ImsCallProfile]: [S]
[persist.log.tag.ImsCallSession]: [S]
[persist.log.tag.ImsEcbm]: [S]
[persist.log.tag.ImsEcbmProxy]: [S]
[persist.log.tag.ImsManager]: [S]
[persist.log.tag.ImsPhone]: [S]
[persist.log.tag.ImsPhoneBase]: [S]
[persist.log.tag.ImsPhoneCall]: [S]
[persist.log.tag.ImsService]: [S]
[persist.log.tag.ImsVTProvider]: [S]
[persist.log.tag.IsimFileHandler]: [S]
[persist.log.tag.IsimRecords]: [S]
[persist.log.tag.LCM-Subscriber]: [S]
[persist.log.tag.MAPI-CommandProcessor]: [S]
[persist.log.tag.MAPI-MdiRedirector]: [S]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [S]
[persist.log.tag.MAPI-NetworkSocketConnection]: [S]
[persist.log.tag.MAPI-SocketConnection]: [S]
[persist.log.tag.MAPI-SocketListener]: [S]
[persist.log.tag.MAPI-TranslatorManager]: [S]
[persist.log.tag.MDM-Subscriber]: [S]
[persist.log.tag.MTKSST]: [S]
[persist.log.tag.MtkAdnRecord]: [S]
[persist.log.tag.MtkCsimFH]: [S]
[persist.log.tag.MtkDc]: [S]
[persist.log.tag.MtkDcc]: [S]
[persist.log.tag.MtkDct]: [S]
[persist.log.tag.MtkEmbmsAdaptor]: [S]
[persist.log.tag.MtkFactory]: [S]
[persist.log.tag.MtkGsmCdmaConn]: [S]
[persist.log.tag.MtkIccCardProxy]: [S]
[persist.log.tag.MtkIccPHBIM]: [S]
[persist.log.tag.MtkIccProvider]: [S]
[persist.log.tag.MtkImsManager]: [S]
[persist.log.tag.MtkImsService]: [S]
[persist.log.tag.MtkIsimFH]: [S]
[persist.log.tag.MtkPhoneNotifr]: [S]
[persist.log.tag.MtkPhoneNumberUtils]: [S]
[persist.log.tag.MtkPhoneSwitcher]: [S]
[persist.log.tag.MtkRecordLoader]: [S]
[persist.log.tag.MtkRetryManager]: [S]
[persist.log.tag.MtkRuimFH]: [S]
[persist.log.tag.MtkSIMFH]: [D]
[persist.log.tag.MtkSIMRecords]: [S]
[persist.log.tag.MtkSmsCbHeader]: [S]
[persist.log.tag.MtkSmsManager]: [S]
[persist.log.tag.MtkSmsMessage]: [S]
[persist.log.tag.MtkSpnOverride]: [S]
[persist.log.tag.MtkSubCtrl]: [S]
[persist.log.tag.MtkUiccCard]: [S]
[persist.log.tag.MtkUiccCardApp]: [S]
[persist.log.tag.MtkUiccCtrl]: [S]
[persist.log.tag.MtkUsimFH]: [S]
[persist.log.tag.MwiRIL]: [S]
[persist.log.tag.NetAgentService]: [S]
[persist.log.tag.NetAgent_IO]: [S]
[persist.log.tag.NetLnkEventHdlr]: [S]
[persist.log.tag.NetworkPolicy]: [S]
[persist.log.tag.NetworkStats]: [S]
[persist.log.tag.OperatorUtils]: [S]
[persist.log.tag.PKM-Lib]: [S]
[persist.log.tag.PKM-MDM]: [S]
[persist.log.tag.PKM-Monitor]: [S]
[persist.log.tag.PKM-SA]: [S]
[persist.log.tag.PKM-Service]: [S]
[persist.log.tag.PQ_DS]: [S]
[persist.log.tag.Phone]: [S]
[persist.log.tag.PhoneConfigurationSettings]: [S]
[persist.log.tag.PhoneFactory]: [S]
[persist.log.tag.PowerHalAddressUitls]: [S]
[persist.log.tag.PowerHalMgrImpl]: [S]
[persist.log.tag.PowerHalMgrServiceImpl]: [S]
[persist.log.tag.PowerHalWifiMonitor]: [S]
[persist.log.tag.ProxyController]: [S]
[persist.log.tag.RFX]: [S]
[persist.log.tag.RIL]: [S]
[persist.log.tag.RIL-CC]: [S]
[persist.log.tag.RIL-DATA]: [S]
[persist.log.tag.RIL-Fusion]: [S]
[persist.log.tag.RIL-Netlink]: [S]
[persist.log.tag.RIL-OEM]: [S]
[persist.log.tag.RIL-PHB]: [S]
[persist.log.tag.RIL-Parcel]: [S]
[persist.log.tag.RIL-RP]: [S]
[persist.log.tag.RIL-SIM]: [D]
[persist.log.tag.RIL-SocListen]: [S]
[persist.log.tag.RIL-Socket]: [S]
[persist.log.tag.RILC]: [D]
[persist.log.tag.RILC-MTK]: [S]
[persist.log.tag.RILC-OP]: [S]
[persist.log.tag.RILC-RP]: [S]
[persist.log.tag.RILD]: [S]
[persist.log.tag.RILJ]: [D]
[persist.log.tag.RILMD2-SS]: [S]
[persist.log.tag.RILMUXD]: [S]
[persist.log.tag.RIL_Mux]: [S]
[persist.log.tag.RIL_UIM_SOCKET]: [S]
[persist.log.tag.RP_DAC]: [S]
[persist.log.tag.RP_DC]: [S]
[persist.log.tag.RP_IMS]: [S]
[persist.log.tag.RTC_DAC]: [S]
[persist.log.tag.RadioManager]: [S]
[persist.log.tag.RfxAction]: [S]
[persist.log.tag.RfxChannelMgr]: [S]
[persist.log.tag.RfxCloneMgr]: [S]
[persist.log.tag.RfxContFactory]: [S]
[persist.log.tag.RfxController]: [S]
[persist.log.tag.RfxDT]: [S]
[persist.log.tag.RfxDebugInfo]: [S]
[persist.log.tag.RfxDefDestUtils]: [S]
[persist.log.tag.RfxDisThread]: [S]
[persist.log.tag.RfxFragEnc]: [S]
[persist.log.tag.RfxHandlerMgr]: [S]
[persist.log.tag.RfxIdToMsgId]: [S]
[persist.log.tag.RfxIdToStr]: [S]
[persist.log.tag.RfxMainThread]: [S]
[persist.log.tag.RfxMclDisThread]: [S]
[persist.log.tag.RfxMclMessenger]: [S]
[persist.log.tag.RfxMclStatusMgr]: [S]
[persist.log.tag.RfxMessage]: [S]
[persist.log.tag.RfxObject]: [S]
[persist.log.tag.RfxOpUtils]: [S]
[persist.log.tag.RfxRilAdapter]: [S]
[persist.log.tag.RfxRilUtils]: [S]
[persist.log.tag.RfxRoot]: [S]
[persist.log.tag.RfxSM]: [S]
[persist.log.tag.RfxSocketSM]: [S]
[persist.log.tag.RfxStatusMgr]: [S]
[persist.log.tag.RfxTimer]: [S]
[persist.log.tag.RfxTransUtils]: [S]
[persist.log.tag.RilClient]: [S]
[persist.log.tag.RilMalClient]: [S]
[persist.log.tag.RilOemClient]: [S]
[persist.log.tag.RilOpProxy]: [S]
[persist.log.tag.RmcCapa]: [S]
[persist.log.tag.RmcCdmaSimRequest]: [S]
[persist.log.tag.RmcCdmaSimUrc]: [S]
[persist.log.tag.RmcCommSimOpReq]: [S]
[persist.log.tag.RmcCommSimReq]: [S]
[persist.log.tag.RmcCommSimUrc]: [S]
[persist.log.tag.RmcDcCommon]: [S]
[persist.log.tag.RmcDcPdnManager]: [S]
[persist.log.tag.RmcDcReqHandler]: [S]
[persist.log.tag.RmcDcUtility]: [S]
[persist.log.tag.RmcEccNumberUrcHandler]: [S]
[persist.log.tag.RmcEmbmsReq]: [S]
[persist.log.tag.RmcEmbmsUrc]: [S]
[persist.log.tag.RmcGsmSimRequest]: [D]
[persist.log.tag.RmcGsmSimUrc]: [D]
[persist.log.tag.RmcImsCtlReqHdl]: [S]
[persist.log.tag.RmcImsCtlUrcHdl]: [S]
[persist.log.tag.RmcNwHdlr]: [S]
[persist.log.tag.RmcNwRTReqHdlr]: [S]
[persist.log.tag.RmcNwReqHdlr]: [S]
[persist.log.tag.RmcOemHandler]: [S]
[persist.log.tag.RmcOpRadioReq]: [S]
[persist.log.tag.RmcPhbReq]: [S]
[persist.log.tag.RmcPhbUrc]: [S]
[persist.log.tag.RmcRadioReq]: [S]
[persist.log.tag.RmcRatSwHdlr]: [S]
[persist.log.tag.RmcWp]: [S]
[persist.log.tag.RpAudioControl]: [S]
[persist.log.tag.RpCallControl]: [S]
[persist.log.tag.RpCdmaOemCtrl]: [S]
[persist.log.tag.RpCdmaRadioCtrl]: [S]
[persist.log.tag.RpFOUtils]: [S]
[persist.log.tag.RpMDCtrl]: [S]
[persist.log.tag.RpMalController]: [S]
[persist.log.tag.RpModemMessage]: [S]
[persist.log.tag.RpPhbController]: [S]
[persist.log.tag.RpPhoneNumberController]: [S]
[persist.log.tag.RpRadioCtrl]: [S]
[persist.log.tag.RpRadioMessage]: [S]
[persist.log.tag.RpRilClientCtrl]: [S]
[persist.log.tag.RpSimController]: [S]
[persist.log.tag.RtcCapa]: [S]
[persist.log.tag.RtcCommSimCtrl]: [S]
[persist.log.tag.RtcDC]: [S]
[persist.log.tag.RtcEccNumberController]: [S]
[persist.log.tag.RtcEmbmsAt]: [S]
[persist.log.tag.RtcEmbmsUtil]: [S]
[persist.log.tag.RtcIms]: [S]
[persist.log.tag.RtcImsConference]: [S]
[persist.log.tag.RtcImsDialog]: [S]
[persist.log.tag.RtcModeCont]: [S]
[persist.log.tag.RtcNwCtrl]: [S]
[persist.log.tag.RtcPhb]: [S]
[persist.log.tag.RtcRadioCont]: [S]
[persist.log.tag.RtcRatSwCtrl]: [S]
[persist.log.tag.RtcWp]: [S]
[persist.log.tag.SIMRecords]: [S]
[persist.log.tag.SimSwitchOP01]: [S]
[persist.log.tag.SimSwitchOP02]: [S]
[persist.log.tag.SimSwitchOP18]: [S]
[persist.log.tag.SlotQueueEntry]: [S]
[persist.log.tag.SpnOverride]: [S]
[persist.log.tag.UiccCard]: [S]
[persist.log.tag.UiccController]: [S]
[persist.log.tag.UxUtility]: [S]
[persist.log.tag.VT]: [S]
[persist.log.tag.VsimAdaptor]: [S]
[persist.log.tag.WORLDMODE]: [S]
[persist.log.tag.WfoApp]: [S]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [S]
[persist.log.tag.WpfaCcciReader]: [S]
[persist.log.tag.WpfaCcciSender]: [S]
[persist.log.tag.WpfaControlMsgHandler]: [S]
[persist.log.tag.WpfaDriver]: [S]
[persist.log.tag.WpfaDriverAccept]: [S]
[persist.log.tag.WpfaDriverAdapter]: [S]
[persist.log.tag.WpfaDriverDeReg]: [S]
[persist.log.tag.WpfaDriverMessage]: [S]
[persist.log.tag.WpfaDriverRegFilter]: [S]
[persist.log.tag.WpfaDriverULIpPkt]: [S]
[persist.log.tag.WpfaDriverUtilis]: [S]
[persist.log.tag.WpfaDriverVersion]: [S]
[persist.log.tag.WpfaFilterRuleReqHandler]: [S]
[persist.log.tag.WpfaParsing]: [S]
[persist.log.tag.WpfaRingBuffer]: [S]
[persist.log.tag.WpfaRuleContainer]: [S]
[persist.log.tag.WpfaRuleRegister]: [S]
[persist.log.tag.WpfaShmAccessController]: [S]
[persist.log.tag.WpfaShmReadMsgHandler]: [S]
[persist.log.tag.WpfaShmSynchronizer]: [S]
[persist.log.tag.WpfaShmWriteMsgHandler]: [S]
[persist.log.tag.gralloc4]: [S]
[persist.log.tag.libPowerHal]: [S]
[persist.log.tag.mtkpower@impl]: [S]
[persist.log.tag.mtkpower_client]: [S]
[persist.log.tag.wpfa_iptable_android]: [S]
[persist.logd.logpersistd]: []
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [-1]
[persist.logd.size.main]: [-1]
[persist.miui.extm.enable]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinput]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [kernel_panic,null,1757802315
kernel_panic,null,1757801628
kernel_panic,null,1757793149]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.camera.lmkd.level.update]: [2]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [3]
[persist.sys.mmms.reclaim_switch]: [0]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.bg_apps_limit]: [96]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Asia/Dhaka]
[persist.sys.usb.config]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.xtra-daemon.enabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audiohal.besloudness_state]: [1]
[persist.vendor.audiohal.bt_headset_nrec_on]: [0]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc1_0e1-2052-tc8sp2-TALBOT_SOC1_0_E1_ASIC-20201222162204]
[persist.vendor.connsys.chipid]: [0x6768]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.fm_short_antenna_support]: [1]
[persist.vendor.connsys.patch.version]: [201222162204000]
[persist.vendor.connsys.wifi_fw_ver]: [201222162204000]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.max.brightness]: [448]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.mccmnc.0]: [47003]
[persist.vendor.mtk.provision.mccmnc.1]: [47002]
[persist.vendor.mtk.vilte.enable]: [3]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.otg_control]: [true]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.disable_auto_return_rplmn]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0,0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [47003]
[persist.vendor.radio.nitz_oper_lname]: [Banglalink]
[persist.vendor.radio.nitz_oper_sname]: [Banglalink]
[persist.vendor.radio.pendcapswt]: [-1]
[persist.vendor.radio.raf1]: [225786]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.rilj_nw_type1]: [10]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.ss.hashed_last_iccid1]: [82a68c54f52aab19c380f2028d7dfafd]
[persist.vendor.radio.ss.hashed_last_iccid2]: [42db19126d38b55ecfd492c75958a397]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.recovery_update]: [true]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.fp.module]: [Lens]
[persist.vendor.sys.fp.uid]: [5742553239362e00c07c7aa594423a0e]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ril.mcc.mnc0]: [47003]
[ril.mcc.mnc1]: [47002]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a55]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a75]
[ro.board.platform]: [mt6768]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc]
[ro.boot.bootreason]: [kernel_panic]
[ro.boot.dp]: [7]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [mt6768]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [lancelot]
[ro.boot.radio.multisim.config]: [dsds]
[ro.boot.rpmb_flag]: [1]
[ro.boot.rsc]: [lancelotcn]
[ro.boot.serialno]: [5e74e8650504]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Sat Oct 26 03:01:56 UTC 2024]
[ro.bootimage.build.date.utc]: [1729911716]
[ro.bootimage.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.bootimage.build.id]: [TQ3A.230901.001]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [03b7acd7a4]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adb_root]: [11198194384]
[ro.boottime.adbd]: [10937503692]
[ro.boottime.agpsd]: [11267721154]
[ro.boottime.apexd]: [5270988615]
[ro.boottime.apexd-bootstrap]: [2549517230]
[ro.boottime.apexd-snapshotde]: [7261548846]
[ro.boottime.audioserver]: [10204608538]
[ro.boottime.beanpod_check_keybox_service]: [11338742692]
[ro.boottime.bluetooth-1-0]: [10082348538]
[ro.boottime.bootanim]: [11365490077]
[ro.boottime.boringssl_self_test32]: [3672878076]
[ro.boottime.boringssl_self_test32_vendor]: [3359474692]
[ro.boottime.boringssl_self_test64]: [3741941538]
[ro.boottime.boringssl_self_test64_vendor]: [3466455076]
[ro.boottime.boringssl_self_test_apex32]: [10355009231]
[ro.boottime.boringssl_self_test_apex64]: [10489832000]
[ro.boottime.bpfloader]: [9687243000]
[ro.boottime.camerahalserver]: [11219079692]
[ro.boottime.cameraserver]: [11076262692]
[ro.boottime.ccci3_mdinit]: [10252488923]
[ro.boottime.ccci_mdinit]: [10247936615]
[ro.boottime.console]: [3789523999]
[ro.boottime.credstore]: [10213128000]
[ro.boottime.derive_classpath]: [7025320000]
[ro.boottime.derive_sdk]: [6882057538]
[ro.boottime.dfps-1-0]: [10166733154]
[ro.boottime.drm]: [10947653846]
[ro.boottime.fuelgauged]: [10229879384]
[ro.boottime.fuelgauged_nvram]: [11225005231]
[ro.boottime.gatekeeperd]: [11325016615]
[ro.boottime.gnss_service]: [10110100846]
[ro.boottime.gpu]: [10216980000]
[ro.boottime.gpu-1-0]: [10172820615]
[ro.boottime.health-hal-2-1]: [10124641154]
[ro.boottime.hidl_memory]: [10072594461]
[ro.boottime.hwservicemanager]: [3665051999]
[ro.boottime.idmap2d]: [11082380231]
[ro.boottime.incidentd]: [11089780923]
[ro.boottime.init]: [1209480845]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [371037231]
[ro.boottime.init.fsck.cache]: [30]
[ro.boottime.init.fsck.data]: [117]
[ro.boottime.init.fsck.nvcfg]: [20]
[ro.boottime.init.fsck.nvdata]: [15]
[ro.boottime.init.fsck.persist]: [21]
[ro.boottime.init.fsck.protect_f]: [20]
[ro.boottime.init.fsck.protect_s]: [20]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [85]
[ro.boottime.init.mount.nvcfg]: [2]
[ro.boottime.init.mount.nvdata]: [2]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount.protect_f]: [2]
[ro.boottime.init.mount.protect_s]: [24]
[ro.boottime.init.mount_all.early]: [207]
[ro.boottime.init.mount_all.late]: [379]
[ro.boottime.init.selinux]: [591866462]
[ro.boottime.installd]: [11157264615]
[ro.boottime.ipsec_mon]: [11248168308]
[ro.boottime.keyinstall-1-0]: [10177380923]
[ro.boottime.keystore2]: [4195724846]
[ro.boottime.lbs_hidl_service]: [10155798461]
[ro.boottime.lmkd]: [3657379692]
[ro.boottime.logd]: [3651805846]
[ro.boottime.logd-auditctl]: [36691248309]
[ro.boottime.logd-reinit]: [5263325846]
[ro.boottime.media]: [11173530384]
[ro.boottime.media.swcodec]: [11307567923]
[ro.boottime.mediaextractor]: [11162559692]
[ro.boottime.mediametrics]: [11167947000]
[ro.boottime.mi_thermald]: [10991570384]
[ro.boottime.mmc_ffu]: [11071307384]
[ro.boottime.mnld]: [10998119923]
[ro.boottime.netd]: [9981400231]
[ro.boottime.netdagent]: [11342381538]
[ro.boottime.nvram-hidl-1-1]: [10189639384]
[ro.boottime.nvram_daemon]: [10271944231]
[ro.boottime.odsign]: [7075000538]
[ro.boottime.power-hal-1-2]: [10182327077]
[ro.boottime.pq-2-2]: [11280607615]
[ro.boottime.prng_seeder]: [3354262076]
[ro.boottime.servicemanager]: [3660835307]
[ro.boottime.soter-1-0]: [10194338769]
[ro.boottime.statsd]: [9976229846]
[ro.boottime.storaged]: [11179649154]
[ro.boottime.surfaceflinger]: [10224320538]
[ro.boottime.system_suspend]: [4191710692]
[ro.boottime.teei_daemon]: [4093632538]
[ro.boottime.thermal]: [11230390692]
[ro.boottime.thermal_manager]: [11234979308]
[ro.boottime.thermalloadalgod]: [11241401769]
[ro.boottime.tombstoned]: [5170930461]
[ro.boottime.traced]: [10977651308]
[ro.boottime.traced_probes]: [10954297769]
[ro.boottime.ueventd]: [2545549845]
[ro.boottime.usbd]: [11329783077]
[ro.boottime.vendor.audio-hal]: [10077122154]
[ro.boottime.vendor.bip]: [11752213769]
[ro.boottime.vendor.cas-hal-1-2]: [10089243077]
[ro.boottime.vendor.ccci3_fsd]: [10241531077]
[ro.boottime.vendor.ccci_fsd]: [10235622154]
[ro.boottime.vendor.ccci_rpcd]: [10259325461]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [10099884000]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [10094548000]
[ro.boottime.vendor.epdg_wod]: [11880837769]
[ro.boottime.vendor.fps_hal]: [11333289846]
[ro.boottime.vendor.gatekeeper-1-0]: [10104763692]
[ro.boottime.vendor.gralloc-4-0]: [10113695615]
[ro.boottime.vendor.gsm0710muxd]: [11818939077]
[ro.boottime.vendor.hwcomposer-2-1]: [10119174384]
[ro.boottime.vendor.ir-hal-1-0]: [10129456615]
[ro.boottime.vendor.keymaster-4-0-beanpod]: [4201464538]
[ro.boottime.vendor.light-default]: [10134390461]
[ro.boottime.vendor.media.omx]: [11206240538]
[ro.boottime.vendor.memtrack-default]: [10160570077]
[ro.boottime.vendor.power-hal-aidl]: [5072748230]
[ro.boottime.vendor.ril-daemon-mtk]: [12756967077]
[ro.boottime.vendor.sensors-hal-2-0]: [11213701769]
[ro.boottime.vendor.thermal-hal-2-0.mtk]: [10139075307]
[ro.boottime.vendor.usb-hal-1-1]: [10143740231]
[ro.boottime.vendor.vibrator-mediatek]: [10198386154]
[ro.boottime.vendor.volte_imcb]: [11869192615]
[ro.boottime.vendor.volte_stack]: [11848771692]
[ro.boottime.vendor.volte_ua]: [11857007308]
[ro.boottime.vendor.wifi_hal_legacy]: [24521531924]
[ro.boottime.vndservicemanager]: [3669663615]
[ro.boottime.vold]: [3837851922]
[ro.boottime.volte_imsm_93]: [11808362769]
[ro.boottime.volte_md_status]: [3819190076]
[ro.boottime.vpud]: [11287985154]
[ro.boottime.vtservice]: [11151648923]
[ro.boottime.vtservice_hidl]: [10150752615]
[ro.boottime.wfca]: [10267555000]
[ro.boottime.wificond]: [11190643384]
[ro.boottime.wlan_assistant]: [10985467615]
[ro.boottime.wmt_launcher]: [4208509846]
[ro.boottime.wmt_loader]: [4205095615]
[ro.boottime.wpa_supplicant]: [24802574154]
[ro.boottime.zygote]: [9985464923]
[ro.boottime.zygote_secondary]: [9991672000]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.build.date.utc]: [1735346078]
[ro.build.description]: [lancelot-user 11 RP1A.200720.011 V12.5.6.0.RJCMIXM release-keys]
[ro.build.display.id]: [lineage_lancelot-userdebug 13 TQ3A.230901.001 2c1d057072]
[ro.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.build.flavor]: [lineage_lancelot-userdebug]
[ro.build.host]: [3c7312960f42]
[ro.build.id]: [TQ3A.230901.001]
[ro.build.product]: [lancelot]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2c1d057072]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-12-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.gmsversion]: [13_202304]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.crypto.volume.options]: [::v2]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [mt6768]
[ro.hardware.egl]: [mali]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [4.14]
[ro.kernel.zio]: [38,108,105,16]
[ro.lineage.build.version]: [20.0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [lancelot]
[ro.lineage.display.version]: [20-20241228-NIGHTLY-lancelot]
[ro.lineage.releasetype]: [NIGHTLY]
[ro.lineage.version]: [20.0-20241228-NIGHTLY-lancelot]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [35]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.thrashing_limit]: [10]
[ro.lmk.thrashing_limit_decay]: [2]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.modversion]: [20.0-20241228-NIGHTLY-lancelot]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_key_manager_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.bsp_rev]: [MTK6768-19055-1]
[ro.odm.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.odm.build.date.utc]: [1735346078]
[ro.odm.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.odm.build.id]: [TQ3A.230901.001]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2c1d057072]
[ro.odm.build.version.release]: [13]
[ro.odm.build.version.release_or_codename]: [13]
[ro.odm.build.version.sdk]: [33]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [mt6768]
[ro.product.bootimage.brand]: [Redmi]
[ro.product.bootimage.device]: [lancelot]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [Redmi 9]
[ro.product.bootimage.name]: [lineage_lancelot]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.product.build.date.utc]: [1735346078]
[ro.product.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.product.build.id]: [TQ3A.230901.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2c1d057072]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [lancelot]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Redmi 9]
[ro.product.name]: [lineage_lancelot]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [lancelot]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [Redmi 9]
[ro.product.odm.name]: [lineage_lancelot]
[ro.product.product.brand]: [Redmi]
[ro.product.product.device]: [lancelot]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [Redmi 9]
[ro.product.product.name]: [lineage_lancelot]
[ro.product.system.brand]: [Redmi]
[ro.product.system.device]: [lancelot]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [Redmi 9]
[ro.product.system.name]: [lineage_lancelot]
[ro.product.system_ext.brand]: [Redmi]
[ro.product.system_ext.device]: [lancelot]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [Redmi 9]
[ro.product.system_ext.name]: [lineage_lancelot]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [lancelot]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [Redmi 9]
[ro.product.vendor.name]: [lineage_lancelot]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [lancelot]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [Redmi 9]
[ro.product.vendor_dlkm.name]: [lineage_lancelot]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.oem.meid]: [99001757116932]
[ro.runtime.firstboot]: [1757802388896]
[ro.secure]: [1]
[ro.serialno]: [5e74e8650504]
[ro.sf.lcd_density]: [440]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.system.build.date.utc]: [1735346078]
[ro.system.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.system.build.id]: [TQ3A.230901.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2c1d057072]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.system_ext.build.date.utc]: [1735346078]
[ro.system_ext.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.system_ext.build.id]: [TQ3A.230901.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2c1d057072]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [10,10,10,10]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.api_level]: [29]
[ro.vendor.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.vendor.build.date.utc]: [1735346078]
[ro.vendor.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.vendor.build.id]: [TQ3A.230901.001]
[ro.vendor.build.security_patch]: [2022-03-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2c1d057072]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.builtin_fm_antenna_support]: [1]
[ro.vendor.cabc.enable]: [true]
[ro.vendor.camera3.zsl.default]: [140]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.display.svi]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2022/03/09 17:34:05 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V98.P114]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_log_memdump_wait]: [15]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6768]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp1.tc8sp2]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp1.tc8sp2-V2.1.1_huaqin.r0mp1.k69v1.64_P46]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_dmc_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_embms_support]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_f2fs_enable]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_mapi_support]: [1]
[ro.vendor.mtk_md1_support]: [12]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn.option]: [A,B,C,D,E,F,G,Z]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.vendor.mtk_ps1_rat]: [C/Lf/Lt/W/T/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_shutdown_support]: [0]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tee_gp_support]: [1]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.net.upload.benchmark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.se.type]: [HCE,UICC]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.sim_refresh_reset_by_modem]: [1]
[ro.vendor.smvr.p2batch.hd]: [4]
[ro.vendor.smvr.p2batch.vga]: [8]
[ro.vendor.system.mtk_mapi_support]: [1]
[ro.vendor.wfd.dummy.enable]: [1]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.gen]: [gen4m]
[ro.vendor_dlkm.build.date]: [Sat Dec 28 00:34:38 UTC 2024]
[ro.vendor_dlkm.build.date.utc]: [1735346078]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [TQ3A.230901.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [2c1d057072]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [1440]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.root]: [1]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [kernel_panic,null]
[sys.boot.reason.last]: [kernel_panic,null]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fp.miui.token]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [16481]
[sys.system_server.start_uptime]: [16481]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.chk.cal.spk]: [0]
[vendor.audio.mic.status]: [off]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [0]
[vendor.cdma.operator.sid]: [0]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.camera.enableMetaMerge]: [0]
[vendor.debug.camera.enableMetaPending]: [0]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.debug.sf.hwc_pid]: [780]
[vendor.debug.sf.latch_unsignaled]: [1]
[vendor.display.svi.config]: [1]
[vendor.display.svi.config_path]: [/system/etc/SVIConfig.xml]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6768]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [HUAQIN_Q0MP1_MT6769_SP(LWCTG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [47003]
[vendor.gsm.ril.uicc.mccmnc.1]: [47002]
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.serial]: [05121S018146                                                111]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.ril.phbready]: [true,true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.ims.eims.pdn.info]: []
[vendor.mediatek.powerhal.init]: [1]
[vendor.mediatek.powerhal.rendering]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [12]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [1]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info1]: [default_0,]
[vendor.ril.data.prefer_data_slot]: [1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-71,27]
[vendor.ril.nw.signalstrength.lte.2]: [-91,19]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.rc.session.id1]: [-1]
[vendor.ril.sim.onoff.state1]: [11]
[vendor.ril.sim.onoff.state2]: [11]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.uim.subscriberid.1]: []
[vendor.ril.uim.subscriberid.2]: []
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.service.nvram_init]: [Ready]
[vendor.sms.md.ready]: [1,1]
[vendor.soter.teei.googlekey.model]: []
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.controller]: [musb-hdrc]
[vendor.usb.ffs.ready]: [1]
[vendor.usb.vid]: [0x0E8D]
[vendor.volte_md_status]: [ready]
[vendor.wlan.driver.version]: [1_0_1-DRIVER_BUILD_DATE]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc1_0e1-2052-tc8sp2-TALBOT_SOC1_0_E1_ASIC-20201222162204]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[zygote.critical_window.minute]: [10]
